programa
{
	
	funcao inicio()
	{
		real temperaturaFahrenheit, temperaturaCelsius

		escreva("Digite a temperatura em Fahrenheit: ")
		leia(temperaturaFahrenheit)

		temperaturaCelsius = (temperaturaFahrenheit - 32)/1.8

		escreva("A temperatura em Celsius é: ", temperaturaCelsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */